{
  "short_name": "SGA",
  "name": "Système Gestion Agents",
  "description": "Application de gestion des agents et planning",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#2c3e50",
  "theme_color": "#34495e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./"
}
